<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Machine" Id="{dd118713-90a8-4583-8620-04c78e0e75c9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL PERSISTENT
	// global flags used in most machines
	{attribute 'OPC.UA.DA' := '1'}
	xUseMes						: BOOL;				//TRUE=use MES, FALSE=use local IPC
	{attribute 'OPC.UA.DA' := '1'}
	rPercentOfMaxSpeed			: REAL	:= 10;				//overall Machine speed [%]
	{attribute 'OPC.UA.DA' := '1'}
	xIllumination				: BOOL;				//TRUE=ON, FALSE=OFF
	{attribute 'OPC.UA.DA' := '1'}
	sPartID						: STRING;			//global PartID - optional
END_VAR

VAR_GLOBAL
	xGlobalCylSim			: BOOL;
	asTP_GroupName			: ARRAY[1..2] OF STRING := ['Magazine Lifts', 'Handlings'];

END_VAR
VAR_GLOBAL CONSTANT
	// global default config for cylinders if the default in FB is not good
	GC_stConfigCylGlobal	: T_CylinderConfig	:= (lrDelaySensorWorkOn		:= T#0MS, 
												lrDelaySensorWorkOff	:= T#0MS, 
												lrDelaySensorBaseOn		:= T#0MS, 
												lrDelaySensorBaseOff	:= T#0MS,
												xSimulate				:= FALSE);	// default setting for cylinders
												
	// IPs for devices, put here also values for other types of device communication
	GC_ReaderIP1			: T_IPv4Addr	:= '192.168.1.31';
	GC_ReaderPort1			: UINT			:= 9004;
	GC_ReaderIP2			: T_IPv4Addr	:= '192.168.1.32';
	GC_ReaderPort2			: UINT			:= 9005;
	GC_ReaderIP3			: T_IPv4Addr	:= '192.168.1.33';
	GC_ReaderPort3			: UINT			:= 9006;
	GC_ReaderIP4			: T_IPv4Addr	:= '192.168.1.34';
	GC_ReaderPort4			: UINT			:= 9007;
	
	// metrology settings
	GC_sOpcUaServerDataR1	: STRING(255)	:= 'opc.tcp://localhost:48031';				(*OPC connection server*)
	GC_sNamespaceUriR1		: STRING(255)	:= 'http://manz.com/ManzMetrologyServer/';	(*Namespace Uri*)
	GC_uiDeviceNumberR1		: UINT	:= 0; (* !!!!!Adjust here Camera!!!the metrology-deviceNumber which should be used for execution (HalconVision.ini) *)
	GC_NumberOfLifts		: INT	:= 6;	// number of magazine lifts

END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>